{
  "name": "springboot-modulith-cn",
  "description": "使用 Spring Modulith 构建模块化单体应用，包括模块划分、模块边界、事件驱动通信和架构验证",
  "version": "1.0.0",
  "author": {
    "name": "刘松坡"
  },
  "license": "MIT",
  "keywords": [
    "spring-boot",
    "modulith",
    "modular-monolith",
    "module-boundaries",
    "event-driven",
    "architecture-validation"
  ]
}
