{
  "name": "sp-skills",
  "version": "1.0.0",
  "description": "安装所有 Spring 技能的元插件包",
  "author": {
    "name": "刘松坡"
  },
  "license": "MIT",
  "keywords": [
    "spring",
    "meta-plugin",
    "bundle"
  ],
  "dependencies": [
    "spring-project-planner-cn@liusongpo-spring-marketplace",
    "spring-initializr-cn@liusongpo-spring-marketplace",
    "spring-framework-cn@liusongpo-spring-marketplace",
    "spring-boot-cn@liusongpo-spring-marketplace",
    "spring-data-cn@liusongpo-spring-marketplace",
    "spring-security-cn@liusongpo-spring-marketplace",
    "spring-ai-cn@liusongpo-spring-marketplace",
    "spring-architecture-cn@liusongpo-spring-marketplace",
    "spring-cloud-cn@liusongpo-spring-marketplace",
    "spring-integration-cn@liusongpo-spring-marketplace",
    "spring-batch-cn@liusongpo-spring-marketplace"
  ]
}
