{
  "name": "springboot-project-planner-cn",
  "description": "Spring Boot 项目规划助手，通过全面沟通了解需求，生成架构设计、实施计划和检查清单",
  "version": "1.0.0",
  "author": {
    "name": "刘松坡"
  },
  "license": "MIT",
  "keywords": [
    "spring-boot",
    "project-planning",
    "architecture-design",
    "requirements-analysis",
    "implementation-plan",
    "documentation"
  ]
}
